[gd_scene load_steps=5 format=3 uid="uid://boic3woxrd2l2"]

[ext_resource type="Texture2D" uid="uid://biwqaqgf2bj7s" path="res://Assets/circle.png" id="1_fjymd"]
[ext_resource type="Script" path="res://Actors/player.gd" id="1_nnkyn"]
[ext_resource type="PackedScene" uid="uid://c1jebscly2hqy" path="res://Objects/bullet.tscn" id="2_frd2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6vim"]
radius = 64.195

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_mask = 4
script = ExtResource("1_nnkyn")
speed = 300.0
bullet = ExtResource("2_frd2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fjymd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6vim")
